<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e07852c6d34f3cb42b4ddbc62c7bcb" Name="Diagram1">
        <EntityTypeShape EntityType="Form112Model.Croisieres" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.Durees" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.LogAction" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.Pays" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.Photos" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.Ports" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.Promos" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.Regions" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form112Model.Themes" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Form112Model.fk_croisieres_durees" ManuallyRouted="false" />
        <AssociationConnector Association="Form112Model.fk_croisieres_ports" ManuallyRouted="false" />
        <AssociationConnector Association="Form112Model.fk_croisieres_promos" ManuallyRouted="false" />
        <AssociationConnector Association="Form112Model.fk_croisieres_themes" ManuallyRouted="false" />
        <AssociationConnector Association="Form112Model.fk_photos_croisieres" ManuallyRouted="false" />
        <AssociationConnector Association="Form112Model.fk_pays_pays" ManuallyRouted="false" />
        <AssociationConnector Association="Form112Model.fk_ports_pays" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>