--Insertion de Croisieres--

INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(6,10,4,20,'5474','02-11-16'),(3,8,5,8,'2498','09-29-16'),(1,10,3,8,'6533','12-03-15'),(5,10,4,15,'0641','04-25-16'),(2,11,4,6,'7376','08-25-16'),(3,9,2,17,'2600','12-07-15'),(3,1,1,21,'8002','10-09-16'),(1,11,4,20,'5363','11-11-15'),(2,11,5,2,'1516','10-18-16'),(5,5,1,13,'1041','03-20-16');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(1,7,2,18,'8432','09-26-16'),(3,13,1,11,'9184','10-03-16'),(1,3,4,9,'9824','11-13-16'),(2,15,4,19,'9588','03-17-16'),(4,2,4,14,'2932','12-27-15'),(6,14,1,27,'6624','04-24-16'),(5,9,2,18,'1065','01-02-16'),(3,7,5,6,'3567','10-15-16'),(2,13,1,13,'9466','04-19-16'),(6,8,1,26,'0674','11-22-15');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(6,12,2,14,'7230','02-08-16'),(4,8,5,6,'3870','05-29-16'),(5,11,2,3,'8147','10-11-16'),(3,15,5,4,'6051','11-04-16'),(6,3,5,11,'1362','06-12-16'),(4,8,5,25,'8991','10-28-15'),(5,4,4,1,'2713','05-19-16'),(5,10,5,25,'4123','03-27-16'),(5,5,5,27,'5830','11-29-16'),(5,2,5,21,'4701','10-14-16');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(1,16,2,14,'4504','12-20-16'),(4,12,5,22,'2890','10-07-15'),(6,6,2,11,'8676','01-07-16'),(3,15,4,13,'7563','03-10-16'),(3,14,2,15,'6634','12-19-16'),(4,15,4,21,'6560','09-26-16'),(5,6,2,26,'8426','06-23-16'),(5,2,2,20,'4039','04-10-16'),(4,8,1,6,'9322','01-14-16'),(4,5,3,2,'6127','08-05-16');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(5,8,4,22,'3448','04-18-16'),(1,1,1,12,'4894','11-19-16'),(6,2,5,3,'3509','03-31-16'),(3,4,3,9,'8320','03-03-16'),(1,5,2,6,'2251','12-22-16'),(6,6,2,23,'9704','09-03-16'),(1,12,3,11,'5988','07-19-16'),(4,3,5,19,'2410','12-30-16'),(6,13,4,27,'7840','09-29-16'),(2,15,5,20,'4579','11-08-16');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(3,1,5,27,'3800','02-08-16'),(4,4,3,3,'4758','11-25-15'),(3,7,4,21,'9935','12-04-15'),(3,7,2,10,'2827','08-11-16'),(2,16,1,3,'1479','03-23-16'),(5,4,1,13,'2586','10-25-15'),(4,9,4,23,'2508','11-02-15'),(4,5,1,21,'6417','05-22-16'),(1,2,2,3,'8758','10-25-16'),(5,9,4,22,'1513','11-09-16');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(3,10,5,12,'4811','06-03-16'),(1,2,2,22,'9596','10-05-16'),(6,2,3,10,'1137','10-28-15'),(6,11,4,20,'7394','05-31-16'),(5,3,3,9,'7180','08-22-16'),(6,12,2,1,'3537','02-20-16'),(3,9,3,19,'7069','04-29-16'),(5,1,1,12,'4297','05-22-16'),(1,14,3,14,'1533','05-16-16'),(2,14,5,13,'5207','11-04-15');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(3,14,1,22,'9448','05-04-16'),(4,7,2,9,'2797','12-07-15'),(5,4,5,11,'3658','12-26-15'),(2,11,4,19,'6407','04-16-16'),(2,13,4,27,'9638','11-10-15'),(4,8,2,13,'5742','09-14-16'),(6,15,3,27,'1422','07-05-16'),(6,7,2,15,'1328','07-16-16'),(3,16,4,4,'5925','06-29-16'),(3,2,5,8,'1170','02-16-16');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(5,12,4,23,'7496','06-26-16'),(5,8,3,19,'3844','09-03-16'),(5,16,2,19,'8164','10-14-16'),(3,14,3,22,'2454','09-22-16'),(4,14,1,16,'9050','06-30-16'),(1,4,3,9,'2847','05-28-16'),(2,8,4,6,'7597','11-21-15'),(4,11,2,7,'7705','11-01-15'),(6,4,4,6,'7155','07-07-16'),(2,16,1,22,'5148','01-23-16');
INSERT INTO Croisieres([IdTheme],[IdDuree],[IdPromo],[IdPort],[Prix],[DateDepart]) VALUES(4,9,1,1,'8447','08-04-16'),(4,3,4,4,'8768','11-11-16'),(5,16,5,17,'7226','06-18-16'),(1,15,3,12,'1869','11-27-16'),(2,12,4,22,'6632','12-27-15'),(2,8,2,10,'5351','11-03-16'),(1,16,2,17,'5522','08-31-16'),(4,15,1,15,'1642','10-19-16'),(4,13,4,7,'0814','07-03-16'),(4,16,2,22,'7800','06-11-16');

